[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {Times New Roman} -size 8.25 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 10 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
<color>
{yellow} {#ffffffff0000}
{black} {#000000000000}
{orange} {#ffffa5a50000}
{} {#00FF00}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestGH2_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 6 -1 on 1 n left 58.000000 5 5.000000 6 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_12_2_ free free {-960 800 -960 480 -320 480 } 0 1 10 0 0 {8 10 3} 0 {{} w_10_2} -880 680 0 0 5 -1 -1 0 1 1 0 { 
{ref w_10_2 {} 2 {} -880 440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -880 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -880 200 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -880 80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -880 -40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -880 -160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -880 -280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -880 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -880 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -880 -640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -880 -760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_8_2 {} 2 {} -880 -880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -880 -1000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -880 -1120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -880 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -880 -1240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -880 -1360 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -880 -1480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -880 -1600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -880 -1720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -880 -1840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -880 -1960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -880 -2080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -880 -2200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -880 -2320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -880 -2440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -880 -2560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -880 -2680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -880 -2800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -880 -2920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -880 -3040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -880 -3160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -880 -3280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -880 -3400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -880 -3520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -880 -3640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -880 -3760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -880 -3880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_8_2_ _splice_._splice__9_2_.junction free {-1440 -160 -960 -160 } 0 1 10 0 0 {8 10 3} 0 {{} w_9_2} -1321 -80 0 0 5 -1 -1 0 1 1 0 { 
{ref w_9_2 {} 2 {} -1081 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1121 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1240 -239 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1361 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1360 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1360 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1360 -440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1360 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1360 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1360 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1360 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1360 -1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1360 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1360 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1200 -81 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1360 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1360 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1360 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1360 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1360 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1360 -2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1360 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1360 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1360 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1360 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1360 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1360 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1360 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1360 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1360 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1360 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1360 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1360 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1360 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1360 -3680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1360 -3800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1360 -3920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1360 -4040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_7_2_ free _splice_._splice__9_2_.junction {-1920 640 -1920 -160 -1440 -160 } 0 1 10 0 0 {8 10 3} 0 {{} w_8_2} -1840 520 0 0 5 -1 -1 0 1 1 0 { 
{ref w_8_2 {} 2 {} -1840 280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1840 160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1840 40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1840 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1840 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1840 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1840 -440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1840 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1840 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1840 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1840 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1840 -1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1840 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1840 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1840 400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1840 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1840 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1840 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1840 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1840 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1840 -2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1840 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1840 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1840 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1840 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1840 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1840 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1840 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1840 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1840 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1840 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1840 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1840 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1840 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1840 -3680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1840 -3800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1840 -3920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1840 -4040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_6_1_ _splice_._splice__9_2_.junction free {-1440 -160 -1440 -640 -800 -640 } 0 1 10 0 0 {8 10 3} 0 {{} w_3_1} -1360 -280 0 0 5 -1 -1 0 1 1 0 { 
{ref w_3_1 {} 2 {} -1360 -520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1360 -640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1360 -760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1360 -880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1360 -1000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1360 -1120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1360 -1240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1360 -1360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1360 -1480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1360 -1600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1360 -1720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1360 -1840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1360 -1960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1360 -2080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1360 -400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1360 -2200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1360 -2320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1360 -2440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1360 -2560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1360 -2680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1360 -2800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1360 -2920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1360 -3040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1360 -3160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1360 -3280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1360 -3400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1360 -3520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1360 -3640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1360 -3760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1360 -3880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1360 -4000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1360 -4120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1360 -4240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1360 -4360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1360 -4480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1360 -4600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1360 -4720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1360 -4840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_4_1_ free free {320 1120 320 -800 160 -800 } 0 1 10 0 0 {8 10 3} 0 {{} w_2_1} 400 1000 0 0 5 -1 -1 0 1 1 0 { 
{ref w_2_1 {} 2 {} 400 760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} 400 640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} 400 520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} 400 400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} 400 280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} 400 160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} 400 40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} 400 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} 400 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} 400 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} 400 -440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_2_1 {} 2 {} 400 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} 400 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} 400 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} 400 880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} 400 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} 400 -1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} 400 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} 400 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} 400 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} 400 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} 400 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} 400 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} 400 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} 400 -2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} 400 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} 400 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} 400 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} 400 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} 400 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} 400 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} 400 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} 400 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} 400 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} 400 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} 400 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} 400 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} 400 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
use _splice__9_2_ -1440 -160 0 0 0 {} _splice_ {} Default { 
{ref SP1_2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
