[harness20]
desc {}
uniq 14
sheets {sheet1 sheet1_new}
[resources]
<font>
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 4.0 -weight normal -slant roman -underline 0 -overstrike 0 -type outline}
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family Arial -size 6.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family {Times New Roman} -size 8.25 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
<color>
<linestyle>
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[element resources]
<elements>
n n_1_1_ n_1_1 {{sheet1 w_6_1_ w_7_2_ w_8_2_}} {} 
n n_3_1_ n_2_1 {{sheet1 w_4_1_}} {} 
sp sp_10_2_ SP.SP1_2 {{sheet1 _splice__9_2_}} { 
{ref SP1_2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } 
n n_11_2_ n_8_2 {{sheet1 w_12_2_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
uniq TestGH2_B1_0_
<external>
TestGH2_B1_0_
[sheet]
sheet1_new
uniq TestGH2_B1_13_7_
<external>
TestGH2_B1_13_7_
