[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 12}
<color>
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestGH2_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_4_1_ free free {320 1120 320 -800 160 -800 } 0 1 10 0 0 {8 10 3} 0 {{} w_2_1} 400 1000 0 0 5 -1 -1 0 1 1 0 { 
{ref w_2_1 {} 2 {} 400 760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} 400 640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} 400 520 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} 400 400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} 400 280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} 400 160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} 400 40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} 400 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} 400 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} 400 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} 400 -440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_2_1 {} 2 {} 400 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} 400 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} 400 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} 400 880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} 400 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} 400 -1040 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} 400 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} 400 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} 400 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} 400 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} 400 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} 400 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} 400 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} 400 -2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} 400 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} 400 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} 400 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} 400 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} 400 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} 400 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} 400 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} 400 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} 400 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} 400 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} 400 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} 400 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} 400 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_2_1_ free free {-1440 1120 -1440 320 -480 320 } 0 1 10 0 0 {8 10 3} 0 {{} w_1_1} -1360 1000 0 0 5 -1 -1 0 1 1 0 { 
{ref w_1_1 {} 2 {} -1360 760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1360 640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1360 520 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1360 400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1360 280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1360 160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1360 40 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1360 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1360 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1360 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1360 -440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1360 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1360 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1360 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1360 880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1360 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1360 -1040 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1360 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1360 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1360 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1360 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1360 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1360 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1360 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1360 -2000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1360 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1360 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1360 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1360 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1360 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1360 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1360 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1360 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1360 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1360 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1360 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1360 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1360 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
